<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="RoxChatMobileWidget">
            <connections>
                <outlet property="chatTableView" destination="L9l-B5-lc6" id="4R6-GU-Mz4"/>
                <outlet property="toolbarView" destination="v6I-BI-kMJ" id="2BV-Jw-ehD"/>
                <outlet property="view" destination="gLr-BP-doy" id="1N8-3T-osl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gLr-BP-doy">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-B5-lc6">
                    <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5OI-9C-ByV"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K4M-0g-Bp0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L9l-B5-lc6" firstAttribute="top" secondItem="K4M-0g-Bp0" secondAttribute="top" id="8fh-QN-BhF"/>
                <constraint firstItem="L9l-B5-lc6" firstAttribute="leading" secondItem="K4M-0g-Bp0" secondAttribute="leading" id="YBd-Oe-XcU"/>
                <constraint firstItem="K4M-0g-Bp0" firstAttribute="trailing" secondItem="L9l-B5-lc6" secondAttribute="trailing" id="asT-2K-mZp"/>
                <constraint firstItem="K4M-0g-Bp0" firstAttribute="bottom" secondItem="L9l-B5-lc6" secondAttribute="bottom" id="oCv-Oa-hWi"/>
            </constraints>
            <point key="canvasLocation" x="-600" y="-710.15118790496763"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="v6I-BI-kMJ" customClass="WMToolbarView" customModule="RoxChatMobileWidget">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <viewLayoutGuide key="safeArea" id="5Da-ga-iOr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1249.0654205607475" y="-375.16198704103675"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
