<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTu-R9-7m7" customClass="WMNewMessageView" customModule="RoxChatMobileWidget">
            <rect key="frame" x="0.0" y="0.0" width="377" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-FQ-nId">
                    <rect key="frame" x="12" y="10" width="345" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="002-08-bmV">
                            <rect key="frame" x="0.0" y="27" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="002-08-bmV" secondAttribute="height" multiplier="1:1" id="8yy-CV-qim"/>
                                <constraint firstAttribute="width" constant="22" id="egK-xz-W1X"/>
                            </constraints>
                            <state key="normal" image="ShowTemplatesButtonImage">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                            </state>
                            <connections>
                                <action selector="sendFile:" destination="FTu-R9-7m7" eventType="touchUpInside" id="A7b-Sy-Oik"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-Bh-NGh" userLabel="inputTextView">
                            <rect key="frame" x="30" y="20.5" width="281" height="35"/>
                            <subviews>
                                <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" id="kqZ-Fk-gPi">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.86666666670000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="sLC-Bh-NGh" id="eHn-zY-hDP"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-tV-jlx">
                                    <rect key="frame" x="15" y="0.0" width="108" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NEg-tV-jlx" firstAttribute="leading" secondItem="sLC-Bh-NGh" secondAttribute="leading" constant="15" id="43X-xU-Rzc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NEg-tV-jlx" secondAttribute="trailing" constant="15" id="6fY-cc-IZg"/>
                                <constraint firstAttribute="trailing" secondItem="kqZ-Fk-gPi" secondAttribute="trailing" priority="990" id="75z-AH-czW"/>
                                <constraint firstItem="kqZ-Fk-gPi" firstAttribute="leading" secondItem="sLC-Bh-NGh" secondAttribute="leading" id="8c9-pL-CLb"/>
                                <constraint firstAttribute="height" constant="35" id="PGt-Q7-Fid"/>
                                <constraint firstItem="NEg-tV-jlx" firstAttribute="top" secondItem="sLC-Bh-NGh" secondAttribute="top" id="fRo-fq-0JJ"/>
                                <constraint firstAttribute="bottom" secondItem="kqZ-Fk-gPi" secondAttribute="bottom" id="hTR-dt-oOp"/>
                                <constraint firstAttribute="bottom" secondItem="NEg-tV-jlx" secondAttribute="bottom" id="mTB-4y-JyG"/>
                                <constraint firstItem="kqZ-Fk-gPi" firstAttribute="top" secondItem="sLC-Bh-NGh" secondAttribute="top" id="wZP-ui-LsL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-YL-DVO">
                            <rect key="frame" x="319" y="25" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8DJ-YL-DVO" secondAttribute="height" multiplier="1:1" id="UdL-2h-wH6"/>
                                <constraint firstAttribute="width" constant="26" id="ebI-B0-ZXT"/>
                            </constraints>
                            <state key="normal" image="sendMessageActive">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                            </state>
                            <state key="disabled" image="sendMessage"/>
                            <connections>
                                <action selector="sendMessage:" destination="FTu-R9-7m7" eventType="touchUpInside" id="pbe-l7-dV7"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="x3C-pR-NK3"/>
            <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x3C-pR-NK3" firstAttribute="trailing" secondItem="RFA-FQ-nId" secondAttribute="trailing" constant="20" id="DbJ-wf-SNS"/>
                <constraint firstItem="x3C-pR-NK3" firstAttribute="bottom" secondItem="RFA-FQ-nId" secondAttribute="bottom" constant="10" id="LLZ-4z-Xdv"/>
                <constraint firstItem="RFA-FQ-nId" firstAttribute="leading" secondItem="x3C-pR-NK3" secondAttribute="leading" constant="12" id="hC0-OA-kqy"/>
                <constraint firstItem="RFA-FQ-nId" firstAttribute="top" secondItem="FTu-R9-7m7" secondAttribute="top" constant="10" id="t5e-wA-tYA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fileButton" destination="002-08-bmV" id="fmE-gc-Pjl"/>
                <outlet property="inputTextFieldConstraint" destination="PGt-Q7-Fid" id="9d4-X4-cMi"/>
                <outlet property="messagePlaceholder" destination="NEg-tV-jlx" id="KK5-LC-bWX"/>
                <outlet property="messageText" destination="kqZ-Fk-gPi" id="nx2-nr-SkQ"/>
                <outlet property="sendButton" destination="8DJ-YL-DVO" id="whh-Gd-d8j"/>
                <outlet property="textViewBottomConstraint" destination="LLZ-4z-Xdv" id="XWF-9x-pk9"/>
                <outlet property="textViewTopConstraint" destination="t5e-wA-tYA" id="TdS-NG-NFR"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="-318.75"/>
        </view>
    </objects>
    <resources>
        <image name="ShowTemplatesButtonImage" width="22" height="22"/>
        <image name="sendMessage" width="26" height="26"/>
        <image name="sendMessageActive" width="26" height="26"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
